# a-watched-pot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
Common/: build.gradle
Common/src/main/java/design/aeonic/watchedpot/: WatchedPot.java
Common/src/main/java/design/aeonic/watchedpot/lib/: BlockWatcher.java  WatchedBlockGetter.java  WatchedPotTags.java  WatchedTickingBlockEntity.java
Common/src/main/java/design/aeonic/watchedpot/mixin/: LevelMixin.java  PlayerMixin.java
Common/src/main/java/design/aeonic/watchedpot/platform/: Config.java
Common/src/main/resources/: pack.mcmeta  watchedpot.mixins.json
Common/src/main/resources/data/watchedpot/tags/blocks/: whitelist.json
Fabric/: build.gradle
Fabric/src/main/java/design/aeonic/watchedpot/: FabricWatchedPot.java
Fabric/src/main/java/design/aeonic/watchedpot/platform/: FabricConfig.java
Fabric/src/main/resources/: fabric.mod.json  watchedpot.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/design/aeonic/watchedpot/: ForgeWatchedPot.java
Forge/src/main/java/design/aeonic/watchedpot/platform/: ForgeConfig.java
Forge/src/main/resources/: watchedpot.forge.mixins.json
Neoforge/: build.gradle
Neoforge/src/main/java/design/aeonic/watchedpot/: NeoForgeWatchedPot.java
Neoforge/src/main/java/design/aeonic/watchedpot/platform/: NeoForgeConfig.java
