pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Neoforge'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

rootProject.name = 'A-Watched-Pot'
include("Common", "Fabric", "Forge", "Neoforge")
