plugins {
    id 'net.neoforged.moddev' version '0.1.92'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

neoForge {
    neoFormVersion = "${minecraft_version}-${neoform_version}"
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}
