plugins {
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.59-beta'
}

repositories {
    mavenLocal()
}

logger.info(project as String)
logger.info(rootProject as String)
logger.info(rootProject.equals(project) as String)
base {
    archivesName = "${mod_name}-neoforge-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    mods {
        awatchedpot {
            modSourceSets = [
                    sourceSets.main,
                    project(":Common").sourceSets.main
            ]
        }
    }

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }
}

tasks.named('compileJava', JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

processResources {
    from project(":Common").sourceSets.main.resources
}

dependencies {
    compileOnly project(":Common")
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
